<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="@dimen/navItemWidth"
    android:layout_height="@dimen/navItemHeight">

    <ImageView
        android:id="@+id/rv_nav_icon"
        android:layout_width="@dimen/nav_icon_width"
        android:layout_height="@dimen/nav_icon_height"
        android:layout_marginStart="@dimen/nav_icon_start_margin"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_mood_black_24dp"/>

    <TextView
        android:id="@+id/rv_nav_txt"
        android:layout_width="@dimen/nav_vh_width"
        android:layout_height="@dimen/nav_vh_height"
        android:text="Navigation Text Here"
        android:layout_gravity="center_vertical"/>

</LinearLayout>